{
  "expo": {
    "name": "PULZR",
    "slug": "pulzr-mobile",
    "scheme": "pulzr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o PULZR use suas fotos para publicar treinos concluídos.",
          "cameraPermission": "Permita que o PULZR use a câmera para registrar o treino concluído."
        }
      ]
    ],
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": ""
    }
  }
}
